<?php


//<p>5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.</p>
$arr = array('Kolja' => 200, 'Vasja' => 300, 'Petja' => 400);
foreach ($arr as $key => $val) {
    echo $key . ' salary is - ' . $val . ' USD<br>';
}