<?php
//<p>16. —оздайте две переменные $a и $b, значени€ которых будут числами. ¬ыведите максимальное число из этих двух.</p>

$a = 5;
$b = 6;
if ($a < $b) {
    echo "{$b} more {$a}";
} elseif ($a == $b) {
    echo "{$a} identical {$b}";
} elseif ($a > $b){
    echo "{$a} more {$b}";
}