<?php
//<p>2. —оздайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.</p>
$age = 30;
//<p>5. Ќапишите конструкцию if, котора€ выводит фразу: "¬ам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>
if ($age > 18 && $age < 59) {
    echo "Do you still work and work";
} else {
    echo "Go home";
}